# 269630565

./: Screen Recording 2023-03-15 at 6.54.40.mov  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bug270656245/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bug270656245/ui/screens/: MainActivity.kt  OneDestination.kt  TwoDestination.kt
app/src/main/java/com/example/bug270656245/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bug270656245/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
